### ISSUE TITLE
Unable to download TV programmes: provided proxy not in UK

### ISSUE THREAD

**Issue by hoosiersunited** [GetiPlayerAutomator/get-iplayer-automator#482]
It appears I am having two separate issues - one with BBC content (See first attempt) and another with ITV content (second through fourth). Not sure if both are related to a proxy issue, which seems to be the cause of the ITV failures.

Not sure if this is localized to the proxy provided as I struggled to find a working alternative as well.

Thank you.

LOG
https://gist.github.com/anonymous/443194e72a97157d40a2

**Comment by dinkypumpkin** [comment]
For whatever reason, the current provided proxy address appears not to be in the UK.  Until Thomas sorts it out, or the provided proxy automatically updates to a UK address, you'll have to make your own arrangements.

**Comment by CorrieFan** [comment]
Having the very same problem.

**Comment by BBtbB** [comment]
Same problem. However, (using current proxy) radio works fine; television does not.

**Comment by larryy** [comment]
Radio does not require a UK IP address; television does.

**Comment by CorrieFan** [comment]
Missin' my BBC. Sob!

**Comment by BBtbB** [comment]
larryy : Thanks for the clarification; honestly did not know that. :)

**Comment by mostlyotter** [comment]
The problem with BBC television seems to be unrelated to the currently provided GiA proxy.

Using a private UK proxy, I can download radio in the higher bitrate that does require a proxy, but not BBC television.

Attached is a log showing a successful download of Composer of the Week in 320k, but failed downloads of three children's television episodes:
https://gist.github.com/mostlyotter/f881dbe921c944ff2e1a

I haven't tested with a VPN.

Using GIA 1.3.7.1 with get_iplayer.pl updated manually to the develop version on 14 May.

**Comment by mostlyotter** [comment]
Download of one of the television episodes succeeded with a VPN.

https://gist.github.com/mostlyotter/fc87112af4f3c8619d86

**Comment by CorrieFan** [comment]
So, is Get iPlayer Automator officially dead as far as television goes?

**Comment by teleaddict** [comment]
Will Get iPlayer Automator ever work again?

**Comment by dinkypumpkin** [comment]
@CorrieFan, @teleaddict: Re-read this thread.  There is nothing wrong with GiA the application, though the support services Thomas provides are broken (and currently non-existent - his server appears to be dead at the moment).  If you can't wait for Thomas to fix his server, then find your own VPN and set proxy = None and disable quick caching in preferences . @mostlyotter already demonstrated that GiA works with a proper setup.  If you're not in the UK, you can't complain if the BBC blocks you, and you can't rely on GiA to evade geo-blocking for you, even though it may have worked in the past.

**Comment by larryy** [comment]
I can confirm that GiA with a VPN service is working well.  I gave up on the free UK proxies, because they were too unreliable.  A free, trial subscription to a paid proxy seemed little better; I never found out what the paid service was like.  A free, trial subscription to one VPN service also seemed unreliable due to the tunnel dropping, though it worked while the tunnel was up.  A free, trial subscription to BolehVPN.net seemed to work very well, so I went with them and have been happy ever since.  BolehVPN provides one service that, to my knowledge, no other VPN service provides, which is a local-proxy mode, that doesn't interfere with other internet services on your machine.  They have the normal, all-traffic-goes-through-the-tunnel mode as well, but I wanted my normal browsing and my web server to be online normally, and not use the VPN tunnel.  BolehVPN let me set things up so that GiA uses the tunnel, but nothing else does (unless I want it to), by providing a local proxy (10.x.x.x, I can't remember the number off hand) that I could point GiA at, and only traffic through that local proxy goes over the tunnel.  Works like a charm.

I have nothing to do with BolehVPN, aside from being a very happy customer.

**Comment by pmhird** [comment]
I noticed the issue with the provided proxy since the weekend but is there something else causing a new problem today howeve? Mine was working fine with a manually entered proxy, and now it won't update the cache or download anything since about midnight UK time. Even if quick caching is de-selected I still can't do anything with it. I've tried about 20 proxies-they can't all be broken can they?

And just now the whole GIA has started to just spontaneously quit with the following error report:

Process:         Get iPlayer Automator [8781]
Path:            /Applications/Get iPlayer Automator.app/Contents/MacOS/Get iPlayer Automator
Identifier:      com.thomaswillson.getiPlayerAutomator
Version:         1.3.7.1 (399)
Code Type:       X86-64 (Native)
Parent Process:  launchd [147]

Date/Time:       2015-05-21 12:28:24.212 +0800
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Interval Since Last Report:          1068121 sec
Crashes Since Last Report:           10
Per-App Interval Since Last Report:  548017 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      6EF1C23E-C562-45FC-9013-096D52C20A0D

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: 0x000000000000000d, 0x0000000000000000
Crashed Thread:  5

Application Specific Information:
objc_msgSend() selector name: copyWithZone:
objc[8781]: garbage collection is ON

Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff815f4d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff815f53ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff8a64d902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff8a64cd8f CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff881a57ee RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff881a55f3 ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff881a54ac BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff84ad3eb2 _DPSNextEvent + 708
8   com.apple.AppKit              	0x00007fff84ad3801 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff84a9968f -[NSApplication run] + 395
10  com.apple.AppKit              	0x00007fff84a923b0 NSApplicationMain + 364
11  ...willson.getiPlayerAutomator	0x0000000100001382 main + 34
12  ...willson.getiPlayerAutomator	0x0000000100001354 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8160dc0a kevent + 10
1   libSystem.B.dylib             	0x00007fff8160fadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8160f7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8160f2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8160ec08 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8160eaa5 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff815f4d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff815f53ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff8a64d902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff8a64cd8f CFRunLoopRunSpecific + 575
4   com.apple.CoreFoundation      	0x00007fff8a64cb16 CFRunLoopRun + 70
5   ...willson.getiPlayerAutomator	0x0000000100044cc2 +[ASIHTTPRequest runRequests] + 258
6   com.apple.Foundation          	0x00007fff811f6114 __NSThread__main__ + 1429
7   libSystem.B.dylib             	0x00007fff8162dfd6 _pthread_start + 331
8   libSystem.B.dylib             	0x00007fff8162de89 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff815f4d7a mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff815f53ed mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff8a64d902 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff8a64cd8f CFRunLoopRunSpecific + 575
4   com.apple.Foundation          	0x00007fff8127514f +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:] + 297
5   com.apple.Foundation          	0x00007fff811f6114 __NSThread__main__ + 1429
6   libSystem.B.dylib             	0x00007fff8162dfd6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff8162de89 thread_start + 13

Thread 4:  com.apple.CFSocket.private
0   libSystem.B.dylib             	0x00007fff81638932 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation      	0x00007fff8a66f468 __CFSocketManager + 824
2   libSystem.B.dylib             	0x00007fff8162dfd6 _pthread_start + 331
3   libSystem.B.dylib             	0x00007fff8162de89 thread_start + 13

Thread 5 Crashed:
0   libobjc.A.dylib               	0x00007fff81a4ef0c objc_msgSend + 40
1   com.apple.Foundation          	0x00007fff812476e1 -[NSConcreteScanner initWithString:] + 103
2   com.apple.Foundation          	0x00007fff812475fc +[NSScanner scannerWithString:] + 52
3   ...willson.getiPlayerAutomator	0x000000010001157a -[AppController processAutoRecordData:forSeries:] + 1818
4   ...willson.getiPlayerAutomator	0x0000000100010a3a -[AppController seriesLinkToQueueTimerSelector] + 1802
5   com.apple.Foundation          	0x00007fff811f6114 __NSThread__main__ + 1429
6   libSystem.B.dylib             	0x00007fff8162dfd6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff8162de89 thread_start + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff8160ea2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8160ee3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8160eaa5 start_wqthread + 13

Thread 7:  Dispatch queue: Garbage Collection Work Queue
0   libauto.dylib                 	0x00007fff854f4bea Auto::MemoryScanner::scan_range(Auto::Range const&, Auto::WriteBarrier*) + 426
1   libauto.dylib                 	0x00007fff854f4511 Auto::MemoryScanner::scan_object_range(Auto::Range&, Auto::WriteBarrier*) + 225
2   libauto.dylib                 	0x00007fff854f5303 Auto::MemoryScanner::scan_for_unmarked_blocks(Auto::Subzone*, unsigned long, void*) + 227
3   libauto.dylib                 	0x00007fff854f5745 Auto::MemoryScanner::scan_pending_until_done() + 405
4   libauto.dylib                 	0x00007fff854f58b9 Auto::MemoryScanner::scan() + 41
5   libauto.dylib                 	0x00007fff854ea78d Auto::Zone::collect(bool, void*, unsigned long long*) + 141
6   libauto.dylib                 	0x00007fff854d3a8e auto_collect_internal(Auto::Zone*, unsigned int) + 318
7   libauto.dylib                 	0x00007fff854d40cd auto_collection_work(Auto::Zone*) + 157
8   libSystem.B.dylib             	0x00007fff81630d64 _dispatch_call_block_and_release + 15
9   libSystem.B.dylib             	0x00007fff8160f8d2 _dispatch_queue_drain + 251
10  libSystem.B.dylib             	0x00007fff8160f734 _dispatch_queue_invoke + 57
11  libSystem.B.dylib             	0x00007fff8160f2de _dispatch_worker_thread2 + 252
12  libSystem.B.dylib             	0x00007fff8160ec08 _pthread_wqthread + 353
13  libSystem.B.dylib             	0x00007fff8160eaa5 start_wqthread + 13

Thread 8:
0   libSystem.B.dylib             	0x00007fff8160ea2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8160ee3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8160eaa5 start_wqthread + 13

Thread 9:
0   libSystem.B.dylib             	0x00007fff8160ea2a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8160ee3c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8160eaa5 start_wqthread + 13

Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x00000002000f53a0  rbx: 0x0000000000000008  rcx: 0x00000002000f53e0  rdx: 0x0000000000000000
  rdi: 0x00007fff815fa17e  rsi: 0x00007fff851ca138  rbp: 0x0000000114704440  rsp: 0x0000000114704408
   r8: 0x00000002000f53a0   r9: 0x0000000000001500  r10: 0x00000000000004b6  r11: 0xb948001f0fc3f801
  r12: 0x00007fff815fa17e  r13: 0x00000002000f53a0  r14: 0x000000010007c188  r15: 0x0000000200832ca0
  rip: 0x00007fff81a4ef0c  rfl: 0x0000000000010206  cr2: 0x00007fff701b2238

Binary Images:
       0x100000000 -        0x10006cfff +com.thomaswillson.getiPlayerAutomator 1.3.7.1 (399) <E1D36FF1-51E5-39EC-BBA9-1E4263180AAB> /Applications/Get iPlayer Automator.app/Contents/MacOS/Get iPlayer Automator
       0x1000b3000 -        0x1000cafff +org.andymatuschak.Sparkle 1.5 Beta 6 (313) <7D298003-0E13-7E27-8237-9C0E1D621133> /Applications/Get iPlayer Automator.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x1000e3000 -        0x1000efff7 +com.growl.growlframework 1.2 (1.2) <C7DC68D7-1F3C-70D8-4569-D9FB9465C595> /Applications/Get iPlayer Automator.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
       0x1000fb000 -        0x1001e1fe7  libcrypto.0.9.7.dylib 0.9.7 (compatibility 0.9.7) <2D39CB30-54D9-B03E-5FCF-E53122F87484> /usr/lib/libcrypto.0.9.7.dylib
    0x7fff5fc00000 -     0x7fff5fc3be0f  dyld 132.1 (???) <29DECB19-0193-2575-D838-CF743F0400B2> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80008ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff80015000 -     0x7fff80015ff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff80019000 -     0x7fff8003afe7  libPng.dylib ??? (???) <D8EC7740-EE32-865A-2F75-C9EDE2135510> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8003b000 -     0x7fff800c7fef  SecurityFoundation ??? (???) <3F1F2727-C508-3630-E2C1-38361841FCE4> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff800c8000 -     0x7fff80178fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff80682000 -     0x7fff806c1ff7  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <B2E93DEC-2F33-366A-995C-ACA0523D508F> /usr/lib/libssl.0.9.8.dylib
    0x7fff806e3000 -     0x7fff80885fe7  com.apple.WebKit 6534.59 (6534.59.10) <5F60FC29-1962-988F-96D1-A72A61F8C4EB> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff80886000 -     0x7fff8088cfff  libCGXCoreImage.A.dylib 545.0.0 (compatibility 64.0.0) <D2F8C7E3-CBA1-2E66-1376-04AA839DABBB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8088d000 -     0x7fff808e2ff7  com.apple.framework.familycontrols 2.0.2 (2020) <8807EB96-D12D-8601-2E74-25784A0DE4FF> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff808ff000 -     0x7fff80900fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff80936000 -     0x7fff80941ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff80a91000 -     0x7fff80adafef  libGLU.dylib ??? (???) <B0F4CA55-445F-E901-0FCF-47B3B4BAE6E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff80adb000 -     0x7fff80bf1ff7  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <3814FCF9-92B9-A6AB-E76A-F7021894AA3F> /usr/lib/libxml2.2.dylib
    0x7fff80bf2000 -     0x7fff80c01fef  com.apple.opengl 1.6.14 (1.6.14) <ECAE2D12-5BE3-46E7-6EE5-563B80B32A3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff80c02000 -     0x7fff80c33fff  libGLImage.dylib ??? (???) <562565E1-AA65-FE96-13FF-437410C886D0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff80c34000 -     0x7fff80c48fff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff80c49000 -     0x7fff80c6eff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff80c9f000 -     0x7fff80ca2ff7  com.apple.securityhi 4.0 (36638) <AEF55AF1-54D3-DB8D-27A7-E16192E0045A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80d6f000 -     0x7fff80ff8ff7  com.apple.security 6.1.2 (55002) <D224882B-D57B-83AF-3781-548BCEACB327> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff80ff9000 -     0x7fff811b7fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <97A75BFB-0DB6-6F44-36B0-97B7F7208ABB> /usr/lib/libicucore.A.dylib
    0x7fff811b8000 -     0x7fff811d2fff  com.apple.ScriptingBridge 1.1.2 (???) <EBA19732-7856-CAAF-AA96-741DFAF80ACE> /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
    0x7fff811e5000 -     0x7fff81467fff  com.apple.Foundation 6.6.8 (751.63) <E10E4DB4-9D5E-54A8-3FB6-2A82426066E4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff81468000 -     0x7fff8149bff7  libTrueTypeScaler.dylib ??? (???) <B7BA8104-FA18-39A2-56E1-922EE7A660AC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff8149c000 -     0x7fff814bdfff  libresolv.9.dylib 41.1.0 (compatibility 1.0.0) <9410EC7F-4D24-6740-AFEE-90405750FAD7> /usr/lib/libresolv.9.dylib
    0x7fff814be000 -     0x7fff815f3fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <F4814A13-E557-59AF-30FF-E62929367933> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff815f4000 -     0x7fff817b5fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff817b6000 -     0x7fff81877fef  com.apple.ColorSync 4.6.8 (4.6.8) <7DF1D175-6451-51A2-DBBF-40FCA78C0D2C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff81921000 -     0x7fff819defff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff81a02000 -     0x7fff81a49ff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff81a4a000 -     0x7fff81b00ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff81b01000 -     0x7fff81b3ffe7  libFontRegistry.dylib ??? (???) <395D7C0D-36B5-B353-0DC8-51ABC0B1C030> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff825eb000 -     0x7fff825f1ff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff82675000 -     0x7fff82675ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff82743000 -     0x7fff82744ff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <49B723D1-85F8-F86C-2331-F586C56D68AF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff82745000 -     0x7fff8274afff  libGFXShared.dylib ??? (???) <6BBC351E-40B3-F4EB-2F35-05BDE52AF87E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8274b000 -     0x7fff8274fff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <DB710299-B4D9-3714-66F7-5D2964DE585B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff82750000 -     0x7fff8288efff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8288f000 -     0x7fff8290cfef  com.apple.backup.framework 1.2.2 (1.2.2) <CD3554D8-DA47-DDBC-910C-B2F1DE3B8CA6> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8290d000 -     0x7fff8294efef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff82ab0000 -     0x7fff82e4dfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8308d000 -     0x7fff830e3fe7  libTIFF.dylib ??? (???) <2DBEC120-DAA7-3789-36A2-A205BCDF2D72> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff830e4000 -     0x7fff830e4ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff830e5000 -     0x7fff830eafff  libGIF.dylib ??? (???) <3BAD0DE8-8151-68B0-2244-A4541C738972> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff830ec000 -     0x7fff830faff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff830fb000 -     0x7fff8311efff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8311f000 -     0x7fff831bffff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff831f2000 -     0x7fff83252fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff83253000 -     0x7fff83294fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8329a000 -     0x7fff832a7fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff832fa000 -     0x7fff833dffef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8344d000 -     0x7fff83453ff7  IOSurface ??? (???) <8E302BB2-0704-C6AB-BD2F-C2A6C6A2E2C3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff83454000 -     0x7fff83531fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff83532000 -     0x7fff8359cfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8359d000 -     0x7fff835b3fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff835ec000 -     0x7fff83602fe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff83668000 -     0x7fff836b7ff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <0731C40D-71EF-B417-C83B-54C3527A36EA> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff837e1000 -     0x7fff8387bfff  com.apple.ApplicationServices.ATS 275.19 (???) <2DE8987F-4563-4D8E-45C3-2F6F786E120D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff838cf000 -     0x7fff8394efe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff839c4000 -     0x7fff83a7dfff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff83a7e000 -     0x7fff84288fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff84478000 -     0x7fff8479afff  com.apple.JavaScriptCore 6534.59 (6534.59.11) <992F7C39-0ADA-C5EF-0405-55F81A5B2F76> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8487e000 -     0x7fff84881ff7  libCoreVMClient.dylib ??? (???) <75819794-3B7A-8944-D004-7EA6DD7CE836> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff84891000 -     0x7fff848a5ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff84925000 -     0x7fff84a3ffff  libGLProgrammability.dylib ??? (???) <D1650AED-02EF-EFB3-100E-064C7F018745> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff84a90000 -     0x7fff8548aff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8548b000 -     0x7fff854b3fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff854b4000 -     0x7fff854cfff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff854d0000 -     0x7fff8551cfff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff8551d000 -     0x7fff85964fef  com.apple.RawCamera.bundle 3.7.1 (570) <5AFA87CA-DC3D-F84E-7EA1-6EABA8807766> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff85965000 -     0x7fff8599ffff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <4F2A4397-89BD-DEAC-4971-EE838FFA0964> /usr/lib/libcups.2.dylib
    0x7fff859d0000 -     0x7fff859fbff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <3630A97F-55C1-3F34-CA63-3847653C9645> /usr/lib/libxslt.1.dylib
    0x7fff859fc000 -     0x7fff85ad0fe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff85ad1000 -     0x7fff85ad3fff  libRadiance.dylib ??? (???) <BF694EE5-6FDA-553A-CC89-F7135618E9C7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff85ad4000 -     0x7fff85ad5fff  libffi.dylib ??? (???) <B683A5FD-A83D-7989-A91F-BAED12E37054> /usr/lib/libffi.dylib
    0x7fff85ad6000 -     0x7fff85b11fff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff85b35000 -     0x7fff85f78fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff85f79000 -     0x7fff85fc2ff7  com.apple.securityinterface 4.0.1 (40418.0.1) <9AF33A9F-2D8C-2AE6-868C-EA836C861031> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff85fc3000 -     0x7fff8600dff7  com.apple.Metadata 10.6.3 (507.15) <DE238BE4-5E22-C4D5-CF5C-3D50FDEE4701> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff86048000 -     0x7fff8605dff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff863b8000 -     0x7fff863b8ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff863b9000 -     0x7fff8643eff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8643f000 -     0x7fff8655eff7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <0CE8D59B-D0C7-1DCE-3654-37F27F61BEFA> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff867cb000 -     0x7fff867e2fff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff867e3000 -     0x7fff867e7ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff868e1000 -     0x7fff868e8fff  com.apple.OpenDirectory 10.6 (10.6) <4FF6AD25-0916-B21C-9E88-2CC42D90EAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8707e000 -     0x7fff87097fff  com.apple.CFOpenDirectory 10.6 (10.6) <401557B1-C6D1-7E1A-0D7E-941715C37BFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff87098000 -     0x7fff87794ff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff87795000 -     0x7fff8779bff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8779c000 -     0x7fff8779cff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff877db000 -     0x7fff877fbfff  com.apple.DirectoryService.Framework 3.6 (621.16) <0ED4A74A-F8FB-366D-6588-F13EA397326F> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff879fd000 -     0x7fff87a7bff7  com.apple.CoreText 151.13 (???) <5C6214AD-D683-80A8-86EB-328C99B75322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff87a7c000 -     0x7fff87cbefe7  com.apple.AddressBook.framework 5.0.4 (883) <3C634319-4B5B-592B-2D3A-A16336F93AA0> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fff87cbf000 -     0x7fff87d07ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87d08000 -     0x7fff87dcafe7  libFontParser.dylib ??? (???) <EF06F16C-0CC9-B4CA-7BD9-0A97FA967340> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff87ee3000 -     0x7fff87f26ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <5FF3D7FD-84D8-C5FA-D640-90BB82EC651D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff87f27000 -     0x7fff87f39fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff87f72000 -     0x7fff87f72ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff87fe5000 -     0x7fff87fe6ff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8812c000 -     0x7fff88169fff  com.apple.LDAPFramework 2.0 (120.1) <54A6769E-D7E2-DBE2-EA61-87B9EA355DA4> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff88177000 -     0x7fff88475fff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff88476000 -     0x7fff88476ff7  com.apple.Carbon 150 (152) <23704665-E9F4-6B43-1115-2E69F161FC45> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff88477000 -     0x7fff88482fff  com.apple.CrashReporterSupport 10.6.7 (258) <A2CBB18C-BD1C-8650-9091-7687E780E689> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff886b2000 -     0x7fff88767fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8886f000 -     0x7fff88896ff7  libJPEG.dylib ??? (???) <08758593-6436-B29E-1DA8-F15597835EC1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff888a3000 -     0x7fff888b2fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff88ac0000 -     0x7fff89b2afff  com.apple.WebCore 6534.59 (6534.59.6) <24B753DC-1FD4-FFCC-5F66-44799244A125> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff89b9e000 -     0x7fff89ba0fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff89dbe000 -     0x7fff89e3bfef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff89e3c000 -     0x7fff89e4dfff  com.apple.DSObjCWrappers.Framework 10.6 (134) <3C08225D-517E-2822-6152-F6EB13A4ADF9> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
    0x7fff89e68000 -     0x7fff8a027fff  com.apple.ImageIO.framework 3.0.6 (3.0.6) <92882FD3-CB3F-D0BE-DDDA-43B4BEE10F58> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8a028000 -     0x7fff8a0b8fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8a0b9000 -     0x7fff8a0caff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff8a0cb000 -     0x7fff8a11eff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8a11f000 -     0x7fff8a181fe7  com.apple.datadetectorscore 2.0 (80.7) <09ED086F-438D-852B-1D13-367A36BCFF90> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8a182000 -     0x7fff8a185fff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8a2cc000 -     0x7fff8a600fef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8a601000 -     0x7fff8a778fe7  com.apple.CoreFoundation 6.6.6 (550.44) <BB4E5158-E47A-39D3-2561-96CB49FA82D4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

Model: MacBook2,1, BootROM MB21.00A5.B07, 2 processors, Intel Core 2 Duo, 2 GHz, 2 GB, SMC 1.13f3
Graphics: Intel GMA 950, GMA 950, Built-In, spdisplays_integrated_vram
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x87), Atheros 5416: 2.1.14.6
Bluetooth: Version 2.4.5f3, 2 service, 19 devices, 1 incoming serial ports
Network Service: Built-in Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
Serial ATA Device: ST9500325ASG, 465.76 GB
Parallel ATA Device: HL-DT-ST DVDRW GWA4080MB
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8501, 0xfd400000 / 11
USB Device: USB2.0 Hub, 0x05e3  (Genesys Logic, Inc.), 0x0608, 0xfd300000 / 3
USB Device: Hub, 0x0424  (SMSC), 0x2513, 0xfd340000 / 7
USB Device: iPad, 0x05ac  (Apple Inc.), 0x12a2, 0xfd341000 / 13
USB Device: iPod, 0x05ac  (Apple Inc.), 0x12aa, 0xfd342000 / 10
USB Device: QEye 2.0M pixel, 0x04f2  (Chicony Electronics Co., Ltd.), 0xa142, 0xfd343000 / 9
USB Device: uPD720133, 0x07ff, 0x00ff, 0xfd330000 / 6
USB Device: Logitech USB Speaker, 0x046d  (Logitech Inc.), 0x0a04, 0xfd320000 / 4
USB Device: StoreJet Transcend, 0x174c  (ASMedia Technology Inc.), 0x5106, 0xfd310000 / 5
USB Device: Keyboard Hub, 0x05ac  (Apple Inc.), 0x1006, 0xfd100000 / 2
USB Device: USB2.0 MFP(Hi-Speed), 0x04b8  (Seiko Epson Corp.), 0x082e, 0xfd130000 / 12
USB Device: Apple Keyboard, 0x05ac  (Apple Inc.), 0x0221, 0xfd120000 / 8
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x021b, 0x1d200000 / 2
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8240, 0x5d200000 / 2
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8205, 0x7d100000 / 2

**Comment by mostlyotter** [comment]
The GiA server is back and quick caching is working again.

The UK proxy provided by the server still needs to be replaced.

If you add a custom working proxy, GiA will download radio and HD television.

To download SD television, GiA will need a VPN.

**Comment by CorrieFan** [comment]
It ain't working if it ain't working––and it ain't working. Where would I find a "custom working proxy", for example? And if GiA needs a VPN to download SD television, where does that come from? I'm afraid I'm blinded by science here.

**Comment by teleaddict** [comment]
Hi,  I've spent the best part of the week searching for a work round.   
If you email me directly (subject line = GIP help) I'll tell what I 
found that works.

Looking forward to hearing from you.

**Comment by pmhird** [comment]
Try:

http://www.freeproxylists.com/uk.html

**Comment by CorrieFan** [comment]
Wonderful news, teleaddict, thanks, but I can't seem to find your direct email on here.

**Comment by BayArea** [comment]
Hi Teleaddict, I would also like to know the work around but alas can't find your email address either. Also, thanks pmhird for your contribution, I am having some success with the list you provided. Although, I think that is more good fortune that really knowing what I am doing! Thanks all the same :)

**Comment by teleaddict** [comment]
It seems there is no way to privately email you, but pmhird has given 
the basic solution, then its trial and error to find one that works, 
that needs to go in the Custom Proxy box in Preferences.

**Comment by teleaddict** [comment]
It seems there is no way to privatly email you, but pmhird has given the 
basic solution, then its trial and error to find one that works, that 
needs to go in the Custom Proxy box in Preferences.

**Comment by BayArea** [comment]
Thank you teleaddict and again thanks to pmhird :) I hope the tech genius behind iplayerautomator has the time, inclination and generosity to fix the geo-block thing.

**Comment by Vangelis66** [comment]
BayArea wrote:

> I hope the tech genius behind iplayerautomator has the time, 
> inclination and generosity to fix the geo-block thing.

That tech genius is dinkypumpkin - also the maintainer of 
the main get-iplayer script; but this is his stance on the matter:

dinkypumpkin wrote:

> If you're not in the UK, you can't complain if the BBC blocks you, 
> and you can't rely on GiA to evade geo-blocking for you, 
> even though it may have worked in the past.

So, I can't tell whether he's got the time (who does actually nowadays?) 
and he surely is a generous person maintaining all this code for a wider 
community, but I'd say he's not inclined to "fix the geo-block thing".
Over at the GiP support forum (https://squarepenguin.co.uk/all-forums/) 
threads that mention the recent SD TV issue are being hastily closed, 
one even deleted altogether! 
 I can see where he's coming from; he simply wants to protect the GiP 
project from the ever lurking BBC legal team, if/when they decide to take 
action against it...
If anyone's still wondering, this issue is the result of a deliberate change 
on the BBC's side, that took effect on Mon May 18th 2015 (they changed 
the Limelight CDN's hostname to a UK-only one: from "bbcmedia.fcod.llnwd.net" 
to "bbcfmt.fcod.llnwd.net").
At the time of posting, there's a workaround that would re-enable SD TV 
download via a simple HTTP UK proxy (not a UK VPN); it requires patching 
up the main get_iplayer Perl script. I'm sure dinkypumpkin knows about this 
workaround, I figured it out myself but, alas, have no perl coding skills - plus 
I'm not willing to discuss it publicly here in case the beeb kills that, too!
In any case, my TV downloads are very few and far between...
The moral of the story: mere British expats and other BBC enthusiasts lose, 
with the prospect of some off-shore VPN operators gaining some new clients...

@dinkypumpkin :
You've probably figured out who I am and you know how to 
contact me directly, if need be...

**Comment by CorrieFan** [comment]
Well, I guess that in reality it's RIP GiA. Most sad, but it's been a wonderful ride. Many thanks to its creator and maintainer of this site for his diligence and generosity.

**Comment by pmhird** [comment]
Yes many thanks but its not over-mines now working fine with HD TV from abroad coming down just fine. Its just the provided proxy that's not working and I seem to be up and running again with a custom proxy entered.
Lets see how it goes....

**Comment by BayArea** [comment]
Hi pmhird, what proxy are you using?

**Comment by dinkypumpkin** [comment]
The provided proxy value has now cycled to a UK-based server, so I'm closing and locking this thread.  The new provided proxy doesn't appear to work, but that's a separate matter.  If someone wants to create a new issue to track the non-working provided proxy, feel free do so.  However, you will be wasting your time.  There is nothing GiA can do if provided proxy is no good except send you a new value.  Only one person (Thomas) can do that, and there is no guarantee his system will be able to find a working proxy even if he does try to change it.  The provided proxy feature in GiA has always been fragile, so don't rely on it, ever.  It looks like the BBC is upping their game, so make your own arrangements.
